REACT_APP_FIREBASE_API_KEY=AIzaSyA-ymXBrX8SlYNEL0znvx4pGDbAHkWajxE
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-1a4c0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-1a4c0
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-1a4c0.appspot.com
RREACT_APP_MESSAGING_SENDER=533340104214
REACT_APP_APP_ID=1:533340104214:web:88b67bdbc900e659abb737